apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: crontxscraper
spec:
  schedule: '1 */8 * * *'
  successfulJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: xscraperjob
              image: dotslashbin/xscraper_app
              args:
                - /bin/sh
                - -c
                - scrapy crawl tube8
          restartPolicy: Never
